AAD_CLIENT_ID=520f1246-722b-41f7-8159-e052d24378dd
EURI_TENANT_ID=0b53d2c1-bc55-4ab3-a161-927d289257f2
AAD_LOGIN_URL=https://login.microsoftonline.com/$EURI_TENANT_ID
AAD_DEFAULT_SCOPE=api://$AAD_CLIENT_ID/default

WS_SELECT_EVENT=select-event