DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=123
DB_NAME=ekudo-dev
DB_SYNCHRONIZE=true
DB_DROP_SCHEMA=true

# Size in bytes
IMAGE_MAX_SIZE=1000000

# Azure
BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ekudos;AccountKey=iBPOegyb0vMdo/TDzfRumCYTZD61svVX/P7PsHdgOsOoOUpyYvqD7vd5Js4wavWEf1o/m+TsHflAhFmU0Ctp9Q==;EndpointSuffix=core.windows.net
BLOB_CONTAINER_NAME=ekudo-dev
BLOB_BASE_URL_DEV=https://ekudos.blob.core.windows.net/ekudo-dev/