DB_HOST=ekudo.database.windows.net
DB_PORT=1433
DB_USERNAME=ekudo-sa
DB_PASSWORD=KdgSa12345
DB_NAME=ekudo-sql-prod
DB_SYNCHRONIZE=false
DB_DROP_SCHEMA=false

# Size in bytes
IMAGE_MAX_SIZE=1000000

CLIENT_URL=https://kudo-box-v2.vercel.app/

# Azure
BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ekudos;AccountKey=iBPOegyb0vMdo/TDzfRumCYTZD61svVX/P7PsHdgOsOoOUpyYvqD7vd5Js4wavWEf1o/m+TsHflAhFmU0Ctp9Q==;EndpointSuffix=core.windows.net
BLOB_CONTAINER_NAME=ekudo-prod
BLOB_BASE_URL_DEV=https://ekudos.blob.core.windows.net/ekudo-prod/